spring.application.name=notification-service
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Kafka Configuration (use service DNS inside Docker network)
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.value.default.type=com.org.notification.event.EmpruntCreatedEvent
spring.kafka.consumer.properties.spring.json.use.type.headers=false
spring.kafka.consumer.properties.spring.json.trusted.packages=com.org.notification.event
spring.kafka.consumer.auto-offset-reset=earliest

# Logging
logging.level.root=INFO
logging.level.com.org.notification=DEBUG
